NesedLekar/NesedLekar/MainPage.xaml

<Page
    x:Class="NesedLekar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="loginTB" HorizontalAlignment="Left" Margin="150,207,0,0" Text="" VerticalAlignment="Top" Width="187" AutomationProperties.AccessibilityView="Control"/>
        <TextBox HorizontalAlignment="Left" Margin="150,244,0,0" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Prihlasovacie meno :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,247,0,0" TextWrapping="Wrap" Text="Heslo :" VerticalAlignment="Top"/>
        <Button Content="Prihlásiť" HorizontalAlignment="Left" Margin="150,314,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,399,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" AutomationProperties.AccessibilityView="Control"/>
        <Rectangle Fill="#FF07C7FF" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="360"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,28,0,0" TextWrapping="Wrap" Text="Neseď u Lekára" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="36"/>
        <CheckBox Content="Automatické prihlásenie" HorizontalAlignment="Left" Margin="150,277,0,0" VerticalAlignment="Top"/>
        <Button Content="Registrácia" HorizontalAlignment="Left" Margin="133,105,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="28,100,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
