NesedLekar/NesedLekar/MainPage.xaml

<Page
    x:Class="NesedLekar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="50" MinHeight="50">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4FA6FD" VerticalAlignment="Top">
                <Rectangle MinHeight="20"></Rectangle>
                <TextBlock TextWrapping="Wrap" Text="Neseď u Lekára" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="36" HorizontalAlignment="Center"/>
                <Rectangle MinHeight="20"></Rectangle>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Grid.RowSpan="2">
                <StackPanel VerticalAlignment="Top">
                    <TextBox x:Name="loginTB" Margin="10,10,10,0" Text="" VerticalAlignment="Top" Header="Prihlasovacie meno :" FontFamily="Times New Roman" FontSize="18" MaxWidth="500"/>
                    <PasswordBox x:Name="passwordTB" Margin="10,10,10,0" Header="Heslo :" FontFamily="Times New Roman" FontSize="18" MaxWidth="500"/>
                    <CheckBox x:Name="autoLogChB" Margin="10,10,10,0" Content="Automatické prihlásenie" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Stretch" MaxWidth="205"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" MaxWidth="180">
                        <Button x:Name="loginBT" Content="Prihlásiť" Click="loginBT_Click"/>
                        <Button x:Name="regBT" Content="Registrácia" Click="regBT_Click" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
