NesedLekar/NesedLekar/Pages/AppointmentDatePage.xaml

<Page
    x:Class="NesedLekar.Pages.AppointmentDatePagexaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4FA6FD" VerticalAlignment="Top">
                <Rectangle MinHeight="20"></Rectangle>
                <TextBlock TextWrapping="Wrap" Text="Objednať" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="36" HorizontalAlignment="Center"/>
                <Rectangle MinHeight="20"></Rectangle>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20">
                <TextBlock Text="Zvolťe dátum a čas" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Grid>
            <MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Bottom"/>
            <DatePicker Grid.Row="2" Margin="0,10,0,20" HorizontalAlignment="Center" DateChanged="DatePicker_DateChanged"/>
            <MenuFlyoutSeparator Grid.Row="2" VerticalAlignment="Bottom"/>
            <ListView x:Name="listLV" Grid.Row="3" Margin="0,10,0,0" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                
            </ListView>
            <TextBlock x:Name="noDateTB" Grid.Row="3" Margin="20" Text="Žiadny voľný čas" FontStyle="Italic" HorizontalAlignment="Center"/>
            <ProgressRing Grid.Row="3" IsActive="False"/>
        </Grid>
    </Grid>
</Page>
