NesedLekar/NesedLekar/Pages/AppointmentDoctorPage.xaml

<Page
    x:Class="NesedLekar.Pages.AppointmentDoctorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4FA6FD" VerticalAlignment="Top">
                <Rectangle MinHeight="20"></Rectangle>
                <TextBlock TextWrapping="Wrap" Text="Objednať" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="36" HorizontalAlignment="Center"/>
                <Rectangle MinHeight="20"></Rectangle>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20">
                <TextBlock Text="Zvolťe lekára" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Grid>
            <MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Bottom"/>
            <StackPanel Margin="0,10,0,20" Grid.Row="2" Orientation="Horizontal">
                <ComboBox x:Name="oddelenieCB" Margin="10,0,0,0" Header="Oddelenie" MaxWidth="200" SelectedIndex="0" >
                    <ComboBoxItem Content="Všetky oddelenia"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <MenuFlyoutSeparator Grid.Row="2" VerticalAlignment="Bottom"></MenuFlyoutSeparator>
            <ListView x:Name="listLV" Grid.Row="3" Margin="0,10,0,0" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="listLV_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DoctorItem">
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Image Source="{x:Bind ImageSource}" MaxHeight="48" MaxWidth="48"></Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name}"></TextBlock>
                                <TextBlock Text="{x:Bind Department}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="noDoctorTB" Grid.Row="3" Margin="20" Text="Žiadny Lekár" FontStyle="Italic" HorizontalAlignment="Center"/>
            <ProgressRing Grid.Row="3" IsActive="False"/>
        </Grid>
    </Grid>
</Page>
