NesedLekar/NesedLekar/Pages/AppointmentPage.xaml

<Page
    x:Class="NesedLekar.Pages.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4FA6FD" VerticalAlignment="Top">
                <Rectangle MinHeight="20"></Rectangle>
                <TextBlock TextWrapping="Wrap" Text="Objednať" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="36" HorizontalAlignment="Center"/>
                <Rectangle MinHeight="20"></Rectangle>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20">
                <TextBlock Text="Zvolťe mesto" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Grid>
            <MenuFlyoutSeparator Grid.Row="1" VerticalAlignment="Bottom"/>
            <ListView x:Name="listLV" Grid.Row="3" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/city.png" MaxHeight="48" MaxWidth="48"/>
                            <StackPanel Margin="15,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="noCityTB" Grid.Row="2" Margin="20" Text="Žiadne Mesto" FontStyle="Italic" HorizontalAlignment="Center"/>
            <ProgressRing x:Name="processPR" Grid.Row="2" IsActive="False" Height="100" Width="100"/>
        </Grid>        
    </Grid>
</Page>
