NesedLekar/NesedLekar/Pages/CalendarPage.xaml

<Page
    x:Class="NesedLekar.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,12,12,65">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4FA6FD" VerticalAlignment="Top" Orientation="Vertical">
                <Rectangle MinHeight="20"></Rectangle>
                <TextBlock TextWrapping="Wrap" Text="Objednania" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="36" HorizontalAlignment="Center"/>
                <Rectangle MinHeight="20"></Rectangle>                
            </StackPanel>
            <ListView x:Name="appointmentLV" Grid.Row="1" Margin="0,10,0,0" IsItemClickEnabled="True" SelectionMode="Single" ItemClick="appointmentLV_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Order">
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Date}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Time}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                <TextBlock Margin="10,0,0,0" Text="{x:Bind Doctor.Name}"/>
                                <TextBlock Text="{x:Bind Doctor.Adress}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="noAppointmentTB" Grid.Row="2" Margin="20" Text="Žiadne objednanie" FontStyle="Italic"/>
            <ProgressRing x:Name="processPR" Grid.Row="2" IsActive="False" Height="100" Width="100"/>
        </Grid>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" AutomationProperties.HelpText="" Label="Objednať" Click="addAppBarButton_Click"></AppBarButton>
            <AppBarButton Icon="Contact" Label="Lekári" Click="doctorAppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Nastavenia"/>
                <AppBarButton Icon="Back" Label="Odhlásiť" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
