NesedLekar/NesedLekar/Pages/CommentPage.xaml

<Page
    x:Class="NesedLekar.Pages.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4FA6FD" VerticalAlignment="Top">
                <Rectangle MinHeight="20"></Rectangle>
                <TextBlock TextWrapping="Wrap" Text="Komentár" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="36" HorizontalAlignment="Center"/>
                <Rectangle MinHeight="20"></Rectangle>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="nameTB" Margin="20,0,0,0" Text="Chyba pri načítavaní komentára!"/>
                    <TextBlock x:Name="dateTB" Margin="0,10,0,10" Text=""/>
                    <MenuFlyoutSeparator VerticalAlignment="Top"/>
                    <RichTextBlock Margin="0,10,0,0" x:Name="commentRTB">
                    </RichTextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
