NesedLekar/NesedLekar/Pages/CommentAddPage.xaml

<Page
    x:Class="NesedLekar.Pages.CommentAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4FA6FD" VerticalAlignment="Top">
                <Rectangle MinHeight="20"></Rectangle>
                <TextBlock TextWrapping="Wrap" Text="Zanechať komentár" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="36" HorizontalAlignment="Center"/>
                <Rectangle MinHeight="20"></Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
                <Image x:Name="img" Source="ms-appx:///Assets/doctorM.png" MaxHeight="128" MaxWidth="128"></Image>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,10,0,0" Text="   Meno:"></TextBlock>
                    <TextBlock Margin="0,10,0,0" x:Name="nameTB" Text="-"></TextBlock>
                    <Button Margin="0,10,0,0" Content="Odoslať" HorizontalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <RichEditBox x:Name="commentREB" Grid.Row="2" Margin="0,20,0,0" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
