NesedLekar/NesedLekar/Pages/RegistrationPage.xaml

<Page
    x:Class="NesedLekar.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NesedLekar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF4FA6FD" VerticalAlignment="Top">
                <Rectangle MinHeight="20"></Rectangle>
                <TextBlock TextWrapping="Wrap" Text="Registrácia" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="36" HorizontalAlignment="Center"/>
                <Rectangle MinHeight="20"></Rectangle>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="loginTB" Margin="10,10,10,10" Text="" Header="Prihlasovacie meno :" FontFamily="Times New Roman" FontSize="18" MaxWidth="500"/>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <PasswordBox x:Name="passTB" Margin="10,10,10,0" Header="Heslo :" FontFamily="Times New Roman" FontSize="18" MaxWidth="500"/>
                    <PasswordBox x:Name="passCheckTB" Margin="10,10,10,0" Header="Znovu heslo :" FontFamily="Times New Roman" FontSize="18" MaxWidth="500"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" MaxWidth="125">
                        <Button x:Name="okBT" Content="Ok" Click="okBT_Click"/>
                        <Button x:Name="stornoBT" Content="Storno" Margin="10,0,0,0" Click="stornoBT_Click"/>
                    </StackPanel>
                    <ProgressRing x:Name="processPR" IsActive="False" Height="100" Width="100"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
